<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/grey_back"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="#A0A59C9C"/>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_lock_24"
        android:layout_gravity="center"/>

</FrameLayout>